<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_cover_dtl"
        android:layout_width="120dp"
        android:layout_height="180dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_cover_dtl"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="19sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_cover_dtl"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="11sp"/>

    <RelativeLayout
        android:layout_toRightOf="@+id/tvTahun"
        android:layout_below="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_star"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="10dp"
            android:text="rating"
            android:textSize="11sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_cover_dtl"
        android:layout_below="@+id/tvTahun"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="11sp"/>

    <RelativeLayout
        android:id="@+id/btnPreview"
        android:layout_toRightOf="@+id/iv_cover_dtl"
        android:layout_below="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play_preview"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_preview"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Preview"
            android:textSize="11sp"/>

    </RelativeLayout>

</RelativeLayout>